/* Bubble sort code */

int main() {
    int v[100];
    int n, c, d, swap;
    print("Enter number of elements: ");
    read(n);
    print("Enter ", n, " integers");
    print();
    for (c = 0; c < n; c = c+1)
        read(v[c]);
    for (c = 0; c < n-1; c =c+1)
        for (d = 0; d < n-c-1; d = d+1)
            if (v[d] > v[d+1]) {
                swap = v[d];
                v[d] = v[d+1];
                v[d+1] = swap;
            }
    print("Sorted list in ascending order:\n");
    for (c = 0; c < n; c = c+1)
        print(v[c], " ");
    return 0;
}